```{r}
myRed <- matrix(0,500,500) # a 500x500 grid of zeros
myRed[0:500,0:500] <- 1 # change some entries into ones

myGreen <- matrix(0,500,500)
shiftleft <- 175
shiftDown <- 50
for (x in 0 : 100) {
  for (t in 0 : 50) {
    t <- t - shiftleft
    myGreen[x+shiftDown, 400+x+t] <- 1
    myGreen[x+shiftDown, 400-x+t] <- 1
    myGreen[100+x+shiftDown, 300+x+t] <- 1
    myGreen[195+x+shiftDown, 395+x+t] <- 1
    myGreen[395-x+shiftDown, 395+x+t] <- 1
    myGreen[395-x+shiftDown, 395-x+t] <- 1
  }

}

myBlue <- matrix(0,500,500)


data <- array(c(myRed,myGreen,myBlue),dim = c(500,500,3))

im <- image_read(data) 
print(im) # this displays the image in RStudio and knitted documents
image_write(im,"mycolors.png")
```